# PricePointMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nerv/pricepoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerv/pricepoint/: AutoResizeTextView.java  BitmapTransform.java  CustomFragment.java  DBRequest.java  DatabaseManager.java  FragmentManager.java  LoginPageFragment.java  MainActivity.java  Order.java  OrderPageFragment.java  OrdersPageFragment.java  PageController.java  PicassoTargetManager.java  Promo.java  SntpClient.java  Task.java  TaskPageFragment.java  Utils.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg_gradient.xml  checked_checkbox.xml  login_et_bg.xml  toast_rect.xml  unchecked_checkbox.xml  white_checkbox.xml  white_checked_checkbox.xml  white_unchecked_checkbox.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  login_page_layout.xml  order_item.xml  order_page_layout.xml  orders_page_layout.xml  promo_item.xml  sv_photos_item.xml  task_item.xml  task_page_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/nerv/pricepoint/: ExampleUnitTest.java
coverflow/src/main/java/me/crosswall/lib/coverflow/core/: PagerContainer.java
gradle/wrapper/: gradle-wrapper.properties
