<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pageTitleSize"
        android:textColor="@android:color/white"
        android:text="ВХОД"
        android:textSize="13sp"
        android:layout_marginTop="@dimen/pageTitleMarginTop"
        android:gravity="center"/>

    <TextView
        android:layout_below="@id/pageTitle"
        android:id="@+id/pricePoint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Price Point"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@android:color/white"/>
    
    <LinearLayout
        android:layout_below="@+id/pricePoint"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/loginET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:hint="Email"
            android:textColorHint="@color/etHintColor"
            android:paddingLeft="@dimen/LPETPaddindLR"
            android:paddingRight="@dimen/LPETPaddindLR"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/LPMargindLR"
            android:layout_marginRight="@dimen/LPMargindLR"
            android:background="@drawable/login_et_bg"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:elevation="2dp"
            android:hint="Пароль"
            android:textColorHint="@color/etHintColor"
            android:paddingLeft="@dimen/LPETPaddindLR"
            android:paddingRight="@dimen/LPETPaddindLR"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/LPMargindLR"
            android:layout_marginRight="@dimen/LPMargindLR"
            android:background="@drawable/pass_et_bg"/>
        
        <Button
            android:id="@+id/logInBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textColor="@color/loginBtnTextColor"
            android:layout_marginLeft="@dimen/LPMargindLR"
            android:layout_marginRight="@dimen/LPMargindLR"
            android:layout_marginTop="@dimen/LPLoginBtnMarginTop"
            android:elevation="4dp"
            android:layout_marginBottom="4dp"
            android:text = "Войти"/>

    </LinearLayout>

</RelativeLayout>