<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/leftSideMenu"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pageTitleSize"
            android:textColor="@android:color/white"
            android:text="USERNAME"
            android:textAllCaps="true"
            android:letterSpacing="0.15"
            android:layout_marginTop="@dimen/pageTitleMarginTop"
            android:layout_marginBottom="@dimen/pageTitleMarginBottomOrderPage"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="ВЫЙТИ"
            android:textSize="14sp"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/ordersLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_marginTop="@dimen/pageTitleMarginTop"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="ЗАКАЗЫ"
                    android:letterSpacing="0.15"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/leftSideMenuBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu"
                    android:background="@android:color/transparent"/>

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ordersRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <View
            android:id="@+id/space"
            android:clickable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </FrameLayout>

</FrameLayout>