<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:layout_marginTop="@dimen/pageTitleMarginTop"
        android:layout_marginBottom="@dimen/pageTitleMarginBottomOrderPage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pageTitleSize">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:text="ВСЕ"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/leftSideMenuBtn"
            android:layout_width="@dimen/pageTitleSize"
            android:layout_height="@dimen/pageTitleSize"
            android:layout_marginLeft="@dimen/sideMenuMargin"
            android:background="@android:color/white"/>

        <ImageButton
            android:id="@+id/rightSideMenuBtn"
            android:layout_width="@dimen/pageTitleSize"
            android:layout_height="@dimen/pageTitleSize"
            android:layout_marginRight="@dimen/sideMenuMargin"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orderPageBGColor">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/orderPageSpace"
            android:layout_marginBottom="@dimen/orderPageSpace"
            android:layout_marginLeft="@dimen/orderItemMargin"
            android:layout_marginRight="@dimen/orderItemMargin"
            android:elevation="2dp"
            android:maxLines="1"
            android:lines="1"
            android:textColorHint="@color/etHintColor"
            android:hint="Поиск"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tasksRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orderPageBGColor">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>