<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/orderItemMargin"
    android:layout_marginRight="@dimen/orderItemMargin"
    android:layout_marginBottom="@dimen/orderPageSpace"
    android:elevation="2dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/orderItemMargin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#000-014 FB"
                android:layout_marginBottom="@dimen/orderValuesSpace"
                android:textColor="@color/textColor2" />

            <TextView
                android:id="@+id/retail"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="ЛЕНТА Саратов"
                android:layout_marginBottom="@dimen/orderValuesSpace"
                android:textColor="@color/textColor1" />

            <TextView
                android:id="@+id/address"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Шкиперский пр.14"
                android:layout_marginBottom="@dimen/orderValuesSpace"
                android:textColor="@color/textColor1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Начало:"
                        android:layout_marginBottom="@dimen/orderValuesSpace"
                        android:textColor="@color/textColor1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Окончание:"
                        android:textColor="@color/textColor1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/orderPageValuesMarginRL"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31.08.2017"
                        android:layout_marginBottom="@dimen/orderValuesSpace"
                        android:textColor="@color/textColor1" />

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31.08.2017"
                        android:textColor="@color/textColor1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Всего"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выполнено"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет товара"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Изменить"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фото"
                    android:textColor="@color/textColor1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/orderPageValuesMarginRL"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tasksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor2" />

                <TextView
                    android:id="@+id/completeTasksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor2" />

                <TextView
                    android:id="@+id/noGoodsTasksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor2" />

                <TextView
                    android:id="@+id/toEditTasksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor2" />

                <TextView
                    android:id="@+id/fotosCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2222"
                    android:layout_marginBottom="@dimen/orderValuesSpace"
                    android:textColor="@color/textColor2" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>