<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="2dp"
    android:clipChildren="false"
    android:weightSum="1"
    android:background="@drawable/bg_wo_outline">

    <ImageView
        android:id="@+id/photo"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/camera"
        android:scaleType="center"
        android:background="#f3f3f3"/>

    <TextView
        android:layout_below="@+id/photo"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#878787"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="TEXT"
        android:background="@android:color/white"/>

</LinearLayout>