<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="2dp"
    android:clipChildren="false"
    android:weightSum="2"
    android:background="@drawable/bg_wo_outline">

    <ImageView
        android:id="@+id/photo"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_below="@+id/photo"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:layout_weight="0.8"
        android:text="TEXT"
        android:background="@android:color/holo_green_dark"/>

</LinearLayout>