<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/orderItemMargin"
    android:layout_marginRight="@dimen/orderItemMargin"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:elevation="2dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/orderItemMargin"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0"
                android:id="@+id/goodsIcon"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:background="@android:color/white"/>

            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/loadingBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_weight="0.9"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nerv.pricepoint.AutoResizeTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Молоко Простоквашино пастеризованное 3.2%, 0.93 л"
                android:maxLines="5"
                android:textColor="@color/textColor2"/>

            <com.nerv.pricepoint.AutoResizeTextView
                android:id="@+id/ean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 11111 2222222"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:textColor="@color/textColor1"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nerv.pricepoint.AutoResizeTextView
                android:id="@+id/fstPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000,00P"
                android:textSize="20sp"
                android:gravity="right"
                android:maxLines="1"
                android:layout_marginBottom="@dimen/taskValuesSpace"
                android:textColor="@color/textColor2"/>

            <com.nerv.pricepoint.AutoResizeTextView
                android:id="@+id/sndPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2000,50P"
                android:maxLines="1"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_marginBottom="@dimen/taskValuesSpace"
                android:textColor="@color/textColor1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/comment"/>
                <FrameLayout
                    android:id="@+id/photos"
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="13dp"
                        android:src="@drawable/photostaken"/>

                    <TextView
                        android:id="@+id/photosCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>
                </FrameLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:foregroundGravity="bottom"
                android:src="@drawable/refresh"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
