<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:id="@+id/taskInfo"
            android:background="@drawable/bg_gradient">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="ТОВАР"
                    android:textSize="13sp"
                    android:letterSpacing="0.15"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>


                <ImageButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/close"
                    android:background="@android:color/transparent"/>


                <ImageButton
                    android:id="@+id/noGoodsBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/noproduct"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="@dimen/orderItemMargin"
                android:background="@android:color/transparent"
                android:layout_marginBottom="@dimen/pageTitleMarginBottomOrderPage"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <FrameLayout
                    android:layout_width="72dp"
                    android:layout_height="88dp"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:layout_weight="0"
                        android:id="@+id/goodsIcon"
                        android:layout_width="72dp"
                        android:layout_height="88dp"
                        android:background="@android:color/white"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <RelativeLayout
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.nerv.pricepoint.AutoResizeTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Молоко Простоквашино пастеризованное 3.2%, 0.93 л"
                        android:maxLines="5"
                        android:textColor="@android:color/white"/>

                    <com.nerv.pricepoint.AutoResizeTextView
                        android:id="@+id/ean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 11111 2222222"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>
            </LinearLayout>

            <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">-->

                <RelativeLayout
                        android:id="@+id/pricesPhotosLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:id="@+id/prices"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/orderItemMargin"
                                android:layout_marginBottom="@dimen/orderItemMargin"
                                android:layout_marginLeft="@dimen/orderItemMargin"
                                android:layout_marginRight="@dimen/orderItemMargin"
                                android:elevation="2dp"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/bg_wo_outline">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:elevation="0dp"
                                    android:background="@drawable/bg_w_outline">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="16sp"
                                        android:gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="@color/textColor1"
                                        android:text="Цена"/>

                                    <TextView
                                        android:id="@+id/costReg"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="20sp"
                                        android:gravity="center"
                                        android:paddingRight="15dp"
                                        android:paddingLeft="15dp"
                                        android:clickable="true"
                                        android:textColor="@color/textColor2"
                                        android:text="..."/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:elevation="0dp"
                                    android:background="@drawable/bg_w_outline">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="16sp"
                                        android:gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="@color/textColor1"
                                        android:text="Цена по карте"/>

                                    <TextView
                                        android:id="@+id/costCard"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="20sp"
                                        android:gravity="center"
                                        android:paddingRight="15dp"
                                        android:paddingLeft="15dp"
                                        android:clickable="true"
                                        android:textColor="@color/textColor2"
                                        android:text="182,2"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/promoLayout"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:elevation="0dp"
                                        android:background="@drawable/bg_wo_outline">

                                        <LinearLayout
                                            android:id="@+id/promoBtn"
                                            android:clickable="true"
                                            android:orientation="vertical"
                                            android:layout_centerVertical="true"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="16sp"
                                                android:gravity="center"
                                                android:layout_marginLeft="15dp"
                                                android:textColor="@color/textColor1"
                                                android:text="Цена по акции"/>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <TextView
                                                    android:id="@+id/selectedPromoName"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="12sp"
                                                    android:gravity="center"
                                                    android:layout_marginLeft="15dp"
                                                    android:textColor="@color/textColor2"
                                                    android:text="«Скидка за единицу»"/>

                                                <ImageView
                                                    android:id="@+id/expandIcon"
                                                    android:paddingLeft="5dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/expand"
                                                    />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/costPromo"
                                            android:layout_alignParentRight="true"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textSize="20sp"
                                            android:gravity="center"
                                            android:clickable="true"
                                            android:paddingRight="15dp"
                                            android:paddingLeft="15dp"
                                            android:textColor="@color/textColor2"
                                            android:text="182,2"/>
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/promoTypes"
                                        android:visibility="gone"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/promosRV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>

                                        <LinearLayout
                                            android:id="@+id/commentBtn"
                                            android:orientation="horizontal"
                                            android:layout_gravity="right"
                                            android:layout_marginRight="7.5dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp">

                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="13dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/comment"
                                                android:layout_marginRight="5dp"
                                                android:background="@android:color/white"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/textColor1"
                                                android:textSize="10sp"
                                                android:gravity="center"
                                                android:text="ДОБАВИТЬ КОММЕНТАРИЙ"/>

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <me.crosswall.lib.coverflow.core.PagerContainer
                                android:id="@+id/photosPC"
                                android:clipChildren="false"
                                android:layerType="hardware"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:fadeScrollbars="false"
                                android:overScrollMode="never"
                                android:background="@drawable/bg_wo_outline">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/overlapPager"
                                    android:layout_width="280dp"
                                    android:layout_height="180dp"
                                    android:layout_gravity="center"
                                    android:fadeScrollbars="false"
                                    android:overScrollMode="never"
                                    android:background="@drawable/bg_wo_outline"/>
                            </me.crosswall.lib.coverflow.core.PagerContainer>

                        </LinearLayout>

                    </RelativeLayout>

            <!--</FrameLayout>-->

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:background="@drawable/bg_gradient"
                android:text="СОХРАНИТЬ"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

    <!--<Button
        android:id="@+id/saveBtn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient"
        android:text="СОХРАНИТЬ"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_height="50dp" />-->
</RelativeLayout>


<!---->

